<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body{
            background-color:aliceblue;
        }
        .orange{
            background-color: orange;
            height: 200px;
            width: 100%;
            margin-top:5%;
        }
        .white{
            background-color: white;
            height: 200px;
            width: 100%;
        }

        .white>img{
            height:200px;
            width:200px;
            margin-left:40%;
        }
        .green{
            background-color: green;
            height: 200px;
            width: 100%;
        }

    </style>
</head>
<body>
     <div class="orange"></div>
     <div class="white">
        <img src="ashoka-chakra-png-46986.jpg" alt="ashok_chakra">
     </div>
     <div class="green"></div>
</body>
</html>